spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.default-zone=http://localhost:8761/eureka 

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#slueth properties
spring.sleuth.sampler.probability=1.0

# by default runn on port 9411, but want to runn on another port
#spring.zipkin.base-url=http://localhost:9421