spring.application.name=limits-service
server.port=8080
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev
# For spring-cloud-config-server
spring.cloud.config.profile=qa
#spring.cloud.config.name= you may change the name, the configuration will be fetched with the specified name

limits-service.minimum=100
limits-service.maximum=200