spring.application.name=currency-conversion-service
server.port=8100

spring.config.import=optional:configserver:https://localhost:8888

eureka.client.service-url.default-zone=http://localhost:8761/eureka 

# retry config
resilience4j.retry.instances.sample-api.max-attempts=6
resilience4j.retry.instances.sample-api.wait-duration=3s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

#slueth properties
spring.sleuth.sampler.probability=1.0
