spring.application.name=spring-cloud-config-server
server.port=8888

#Location of the folder where all the configuration is stored for all microservices.
spring.cloud.config.server.git.uri=file:///Users/pooja.gupta/Personal/git-localconfig-repo
