spring.application.name=currency-exchange-service
server.port=8000

spring.config.import=optional:configserver:http://localhost:8888

# Database Configuration
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# data.sql executed first, therefore hit error table ot found. So, change the spring boot execution
spring.jpa.defer-datasource-initialization=true

# Adding dependency will also work, but to be safe we should add below line
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#slueth properties
spring.sleuth.sampler.probability=1.0